# playhvz

./: .firebaserc  .gitignore  CONTRIBUTING.md  GoogleService-Info.plist  README.md  backend_test.py  database.rules.json  firebase.json
Android/ghvzApp/app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
Android/ghvzApp/app/src/androidTest/: AndroidManifest.xml
Android/ghvzApp/app/src/androidTest/java/com/app/playhvz/: AccountSignInEspressoTest.kt  ForceUpgradeEspressoTest.kt  JoinGameEspressoTest.kt  README
Android/ghvzApp/app/src/androidTest/java/com/app/playhvz/app/debug/: DebugFlags.kt
Android/ghvzApp/app/src/androidTest/java/com/app/playhvz/firebase/firebaseprovider/: AttemptedFirebaseProvider.kt
Android/ghvzApp/app/src/androidTest/java/com/app/playhvz/testutils/: IdlingResourceEspressoTest.kt  NetworkFetchListener.kt  PlayHvzTestHelper.kt  SimpleCountingIdlingResource.kt  TestUtil.kt
Android/ghvzApp/app/src/androidTest/java/com/app/playhvz/testutils/firebase/: FirebaseTestUtil.kt  MockAuthManager.kt  MockDatabaseManager.kt
Android/ghvzApp/app/src/androidTest/java/com/ghvz/ghvzapp/: ExampleInstrumentedTest.java
Android/ghvzApp/app/src/main/: AndroidManifest.xml
Android/ghvzApp/app/src/main/java/com/app/playhvz/app/: BaseActivity.kt  EspressoIdlingResource.kt  GlideModule.kt  HvzData.kt  PlayHvzApplication.kt  SimpleCountingIdlingResource.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/app/debug/: DebugFlags.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/common/: ConfirmationDialog.kt  DateTimePickerDialog.kt  MarkdownInfoDialog.kt  PhotoUploadDialog.kt  TextInputDialog.kt  UserAvatarPresenter.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/common/globals/: CrossClientConstants.kt  IntentExtraConstants.kt  SharedPreferencesConstants.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/common/playersearch/: ChatPlayerSearchDialog.kt  GlobalPlayerSearchDialog.kt  PlayerAdapter.kt  PlayerSearchDialog.kt  PlayerSearchWithinGroupDialog.kt  PlayerViewHolder.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/common/ui/: HiddenSpan.kt  MarkdownEditView.kt  MarkdownTextView.kt  MarkdownView.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/firebase/: MessagingService.kt  UploadService.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/firebase/classmodels/: ChatRoom.kt  Game.kt  Group.kt  Message.kt  Mission.kt  Player.kt  Question.kt  QuizQuestion.kt  Reward.kt  Stat.kt  User.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/firebase/constants/: ChatPath.kt  GamePath.kt  GroupPath.kt  MissionPath.kt  PathConstants.kt  PlayerPath.kt  QuizQuestionPath.kt  RewardPath.kt  UniversalConstants.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/navigation/: NavigationUtil.kt  SingleInstanceNavigator.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/notifications/: NotificationUtil.kt  PostNotificationWorker.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/screens/: MainActivity.kt
Android/ghvzApp/app/src/main/java/com/app/playhvz/utils/: CompatUtil.kt  CompatUtils.kt  GameUtils.kt  ImageDownloaderUtil.kt  ImageDownloaderUtils.kt  ObserverUtils.kt  PlayerHelper.kt  PlayerUtil.kt  PlayerUtils.kt  SystemUtil.kt  SystemUtils.kt  TimeUtils.kt
Android/ghvzApp/app/src/main/java/com/ghvz/ghvzapp/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Android/ghvzApp/app/src/main/res/drawable/: border_diamond.xml  border_rounded_corner.xml  border_shield.xml  circular_border.xml  container_rounded_corner.xml  dialog_rounded_corner.xml  ic_achievement.xml  ic_arrow_forward.xml  ic_bar_chart.xml  ic_cake.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_debug.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_list.xml  ic_flag.xml  ic_headset.xml  ic_help.xml  ic_home.xml  ic_hourglass.xml  ic_info.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_list.xml  ic_more.xml  ic_notifications.xml  ic_person.xml  ic_person_search.xml  ic_pie_chart.xml  ic_plus.xml  ic_school.xml  ic_send.xml  ic_settings.xml  ic_shield.xml  ic_shield2.xml  (+6 more)
Android/ghvzApp/app/src/main/res/font/: roboto_light.xml
Android/ghvzApp/app/src/main/res/layout/: activity_force_upgrade.xml  activity_main.xml  activity_signin.xml  card_declare_allegiance.xml  card_infect.xml  card_leaderboard.xml  card_life_code.xml  card_mission.xml  card_quiz_question.xml  card_reward.xml  dialog_amount_selector.xml  dialog_claim_code_viewer.xml  dialog_confirmation.xml  dialog_create_chat.xml  dialog_datetime_picker.xml  dialog_join_game.xml  dialog_markdown_info.xml  dialog_photo_upload.xml  dialog_player_search.xml  dialog_quiz_answer.xml  dialog_quiz_question_type.xml  dialog_reward_details.xml  dialog_reward_selector.xml  dialog_set_allegiance.xml  dialog_text_input.xml  fragment_chat_info.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_collapsible_list.xml  fragment_declare_allegiance.xml  fragment_game_dashboard.xml  fragment_game_list.xml  fragment_game_settings.xml  fragment_game_stats.xml  fragment_leaderboard.xml  fragment_mission_dashboard.xml  fragment_mission_settings.xml  fragment_player_profile.xml  fragment_quiz_question_dashboard.xml  fragment_quiz_question_display_info.xml  (+33 more)
Android/ghvzApp/app/src/main/res/menu/: menu_bottom_nav.xml  menu_chat.xml  menu_edit_answer.xml  menu_edit_quiz_answer.xml  menu_edit_quiz_question.xml  menu_filter_list.xml  menu_leaderboard_filter.xml  menu_mission_settings.xml  menu_navigation_drawer.xml  menu_save_settings.xml
Android/ghvzApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/ghvzApp/app/src/main/res/navigation/: nav_graph.xml
Android/ghvzApp/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/ghvzApp/app/src/main/resources/: client_secret.json
Android/ghvzApp/app/src/test/java/com/ghvz/ghvzapp/: ExampleUnitTest.java
backend/: .gitignore  README.md  api_calls.py  api_helpers.py  (+26 more)
(+645 files in other folders)
