<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/nav_admin_options"
    android:visible="false">
    <item
      android:id="@id/nav_game_settings_fragment"
      android:icon="@drawable/ic_settings"
      android:title="@string/navigation_drawer_game_settings" />
  </group>

  <!-- Navigation Items defined by navigation graph -->
  <group android:id="@+id/nav_global_options">
    <item
      android:id="@id/nav_game_list_fragment"
      android:icon="@drawable/ic_list"
      android:title="@string/navigation_drawer_game_list" />
    <item
      android:id="@id/nav_create_game_fragment"
      android:icon="@drawable/ic_plus"
      android:title="@string/navigation_drawer_create_game" />
  </group>

  <!-- Manual Navigation Item NOT controlled by navigation graph, controlled manually in MainActivity -->
  <group android:id="@+id/nav_system_options">
    <item
      android:id="@+id/nav_sign_out"
      android:icon="@drawable/ic_exit"
      android:title="@string/sign_out_button" />
  </group>
</menu>