<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin_horizontal">

    <ProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/horizontal_progress_bar_height"
      android:indeterminate="true"
      android:paddingStart="@dimen/screen_margin_horizontal"
      android:paddingEnd="@dimen/screen_margin_horizontal"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/progress_bar">

      <include
        layout="@layout/player_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_rounded_corner"
        android:padding="2dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/player_avatar"
        app:tint="@color/colorPrimary"
        tools:ignore="ContentDescription,RtlSymmetry" />

      <androidx.emoji.widget.EmojiTextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textColor="@color/app_primary_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="BabyYoda" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/divider"
      app:layout_constraintTop_toBottomOf="@id/header" />

    <Space
      android:id="@+id/spacer"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      app:layout_constraintTop_toBottomOf="@id/divider" />

    <ImageView
      android:id="@+id/player_allegiance_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_flag"
      app:layout_constraintBottom_toBottomOf="@id/player_allegiance_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/player_allegiance"
      app:tint="@color/grey700" />

    <TextView
      android:id="@+id/player_allegiance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:textAllCaps="true"
      android:textColor="@color/grey800"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/spacer"
      tools:text="undeclared" />

    <TextView
      android:id="@+id/player_allegiance_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/player_profile_allegiance_label"
      android:textColor="@color/grey700"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/player_allegiance"
      app:layout_constraintTop_toBottomOf="@id/player_allegiance" />

    <ImageView
      android:id="@+id/player_life_code_icon"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="24dp"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_cake"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/player_allegiance_label"
      app:tint="@color/grey700" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/player_life_code_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/player_life_code_icon" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/player_reward_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      app:layout_constraintTop_toBottomOf="@id/player_life_code_list" />

    <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toTopOf="@id/admin_options_container"
      app:layout_constraintTop_toBottomOf="@id/player_reward_list"
      app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/admin_options_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:visibility="visible">

      <View
        android:id="@+id/admin_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/admin_options_label"
        style="@style/LifeCodeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_margin_horizontal"
        android:text="@string/player_profile_admin_options_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_divider" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/more_less_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/tap_target_min"
        android:layout_height="@dimen/tap_target_min"
        android:contentDescription="@string/button_expand_content_description"
        app:icon="@drawable/ic_expand_more"
        app:layout_constraintBottom_toBottomOf="@id/admin_options_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/admin_options_label" />

      <LinearLayout
        android:id="@+id/admin_options_collapsible_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/admin_options_label"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/change_allegiance_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="8dp"
          android:lines="2"
          android:maxWidth="170dp"
          android:minHeight="@dimen/tap_target_min"
          android:text="@string/player_profile_admin_options_allegiance"
          app:icon="@drawable/ic_flag"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/details" />

        <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/give_reward_button"
          android:layout_width="170dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="8dp"
          android:lines="2"
          android:minHeight="@dimen/tap_target_min"
          android:text="@string/player_profile_admin_options_reward"
          app:icon="@drawable/ic_trophy"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/details" />
      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
