<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingStart="@dimen/screen_margin_horizontal"
  android:paddingEnd="@dimen/screen_margin_horizontal">

  <ProgressBar
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_progress_bar_height"
    android:indeterminate="true"
    android:paddingStart="@dimen/screen_margin_horizontal"
    android:paddingEnd="@dimen/screen_margin_horizontal"
    android:visibility="invisible" />

  <TextView
    android:id="@+id/error_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/change_conflict_error_label"
    android:textColor="@color/red"
    android:visibility="gone" />

  <TextView
    style="@style/TextInputLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/game_settings_game_name_label" />

  <androidx.emoji.widget.EmojiEditText
    android:id="@+id/game_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/game_settings_game_name_hint_text"
    android:inputType="textCapSentences|textNoSuggestions"
    android:maxLength="40"
    android:maxLines="1" />

  <TextView
    android:id="@+id/game_name_error_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/red"
    android:visibility="gone" />

  <TextView
    style="@style/TextInputSubLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/game_settings_game_name_sublabel" />

  <LinearLayout
    android:id="@+id/items_to_hide_during_creation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/tap_target_min">

      <TextView
        android:id="@+id/admin_on_call_title"
        style="@style/TextInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/game_settings_admin_on_call_title" />

      <include
        android:id="@+id/on_call_player"
        layout="@layout/list_item_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_on_call_title"
        app:layout_constraintStart_toStartOf="parent" />

      <TextView
        android:id="@+id/admin_on_call_description"
        style="@style/TextInputSubLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/on_call_player"
        android:text="@string/game_settings_admin_on_call_description" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="12dp"
      android:paddingBottom="12dp">

      <TextView
        android:id="@+id/admin_list_label"
        style="@style/TextInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_settings_admin_list_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_list_label" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/add_admin_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/game_settings_add_admin_button"
        app:icon="@drawable/ic_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>


  <Button
    android:id="@+id/submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:enabled="false"
    android:text="@string/button_submit" />

  <Button
    android:id="@+id/delete_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Delete game"
    android:visibility="gone" />

</LinearLayout>