<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".screens.chatroom.chatinfo.ChatInfoFragment">

  <ProgressBar
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/horizontal_progress_bar_height"
    android:indeterminate="true"
    android:paddingStart="@dimen/screen_margin_horizontal"
    android:paddingEnd="@dimen/screen_margin_horizontal" />

  <androidx.emoji.widget.EmojiTextView
    android:id="@+id/chat_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_margin_horizontal"
    android:textColor="@color/app_primary_text"
    android:textSize="@dimen/list_item_title_text"
    tools:text="Chat" />

  <View
    android:id="@+id/divider_below_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:background="@color/divider" />

  <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/notifications_option"
    style="@style/ChatInfoOption"
    android:checked="true"
    android:drawableStart="@drawable/ic_notifications"
    android:text="@string/chat_info_notifications_option"
    android:visibility="visible" />

  <TextView
    android:id="@+id/add_people_option"
    style="@style/ChatInfoOption"
    android:drawableStart="@drawable/ic_plus"
    android:text="@string/chat_info_add_player" />

  <TextView
    android:id="@+id/leave_option"
    style="@style/ChatInfoOption"
    android:drawableStart="@drawable/ic_exit"
    android:text="@string/chat_info_leave" />

  <View
    android:id="@+id/divider_below_options"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:background="@color/divider" />

  <TextView
    android:id="@+id/member_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/screen_margin_horizontal"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/screen_margin_horizontal"
    android:paddingBottom="4dp"
    tools:text="0 members" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/member_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/screen_margin_horizontal"
    android:layout_marginEnd="@dimen/screen_margin_horizontal"
    android:layout_weight="1"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/divider" />
</LinearLayout>
