<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="@dimen/screen_margin_horizontal"
  android:paddingTop="12dp"
  android:paddingEnd="@dimen/screen_margin_horizontal"
  android:paddingBottom="12dp">

  <include layout="@layout/player_avatar" />

  <androidx.emoji.widget.EmojiTextView
    android:id="@+id/player_name"
    style="@style/TextAppearance.MaterialComponents.Body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:textColor="@color/app_primary_text"
    tools:ignore="RtlSymmetry" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/player_options"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:visibility="gone"
    app:cornerRadius="24dp"
    app:icon="@drawable/ic_more"
    app:iconGravity="end" />

</LinearLayout>