<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@color/divider" />

  <androidx.emoji.widget.EmojiTextView
      android:id="@+id/game_list_header_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:textAllCaps="true"
      android:textColor="@color/app_secondary_text"
      android:textSize="@dimen/app_primary_text" />
</LinearLayout>