<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

  <androidx.emoji.widget.EmojiTextView
      android:id="@+id/game_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_primary_text"
      android:textSize="@dimen/app_primary_text" />

</LinearLayout>