<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingTop="12dp"
  android:paddingBottom="12dp">

  <include
    android:id="@+id/player_avatar"
    layout="@layout/player_avatar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.emoji.widget.EmojiTextView
    android:id="@+id/player_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:textColor="@color/app_primary_text"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@id/player_avatar"
    app:layout_constraintTop_toTopOf="@id/player_avatar"
    tools:text="ZellaTheZombieQueen" />

  <TextView
    android:id="@+id/timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:textColor="@color/grey500"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@id/player_name"
    app:layout_constraintStart_toEndOf="@id/player_name"
    tools:text="July 8th" />

  <androidx.emoji.widget.EmojiTextView
    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="@dimen/screen_margin_horizontal"
    android:textColor="@color/app_primary_text"
    android:textSize="@dimen/list_item_title_text"
    app:layout_constraintStart_toStartOf="@id/player_name"
    app:layout_constraintTop_toBottomOf="@id/player_name" />

</androidx.constraintlayout.widget.ConstraintLayout>